<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #btn {
        width: 100px;
        height: 60px;
        font-size: 40px;
        background-color: orange;
        border: 5px solid black;
        cursor: pointer;
        position: absolute;
        left: 950px;
        top: 200px;
    }

    #score {
        width: 90px;
        height: 50px;
        background-color: orange;
        text-align: center;
        line-height: 50px;
        font-size: 40px;
        border: 5px solid black;
        position: absolute;
        left: 950px;
        top: 300px;
    }
    
    </style>
</head>
<body>
    <button id="btn">start</button>
    <div id="score">0</div>
    


    <script src="./src/js/jsUtil.js"></script>
    <script src="./src/js/initVar.js"></script>
    <script src="./src/js/square.js"></script>
    <script src="./src/js/ground.js"></script>
    <script src="./src/js/snake.js"></script>
    <script src="./src/js/game.js"></script>

    <script>
    btn.onclick = function () {
        game.start();
    }
    
    
    
    
    
    </script>
</body>
</html>